<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MONJO JOYERIA</title>
  <link rel="stylesheet" href="landingpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda online de joyas: anillos, collares y pulseras">
    <meta name="keywords" content="anillos, collares y pulseras, joyeria en linea, ofertas">
    <meta name="author" content="MONJO JOYERIA">
</head>
<body>

<!-- BARRA DE NAVEGACIÓN -->
<nav class="barra-navegacion">
  <div style="display: flex; align-items: center; gap: 25px; background-color: black; padding: 10px 20px;">
    <div>
        <a href="landingpage.html">
            <img src="https://cdn-icons-png.flaticon.com/512/2099/2099153.png"
            alt="Menu" class="icono">
        </a>
    </div>
    
    <h1>MONJO JOYERIA</h1>
    
    <div class="iconos">
        <a href="landingpage.html">
            <img src="https://cdn-icons-png.flaticon.com/512/845/845022.png"
            alt="Home" class="icono">
        </a>
        <a href="catalogo.html#collares">
            <img src="https://cdn-icons-png.flaticon.com/512/17690/17690714.png"
            alt="Collares" class="icono">
        </a>
        <a href="catalogo.html#anillos">
            <img src=" https://cdn-icons-png.flaticon.com/512/2569/2569786.png"  
            alt="Anillos" class="icono">
        </a>
        <a href="catalogo.html#pulseras">
            <img src="https://cdn-icons-png.flaticon.com/512/5108/5108970.png"
            alt="Pulseras" class="icono">
        </a>
        <a href="carrito.html">
            <img src="https://cdn-icons-png.flaticon.com/512/4555/4555971.png" 
                 alt="Carrito de Compras" class="icono">
        </a>
         <a href="wishlist.html">
            <img src="https://cdn-icons-png.flaticon.com/512/2370/2370577.png" 
                 alt="Lista de Deseos" class="icono">
        </a>
        <a href="usuario.html">
            <img src="https://cdn-icons-png.flaticon.com/512/6676/6676016.png" 
                 alt="Usuario" class="icono">
        </a>
    </div>
</nav>     
  
 
  <!-- BANNER -->
  <div class="banner">
    <div class="banner-text">
      <h2>50% DE DESCUENTO EN LA COMPRA DE ANILLOS</h2>
      <button onclick="window.location.href='registro.html'">COMPRAR AHORA</button>
    </div>
    <br>
    <div class="banner-imgs">
      <img src="https://img.kwcdn.com/product/1e13cb99990/54d43029-f9d3-4ac6-8df6-991f573f3682_1140x1140.jpeg">
      <img src="https://brilloencanto.shop/cdn/shop/files/photo1693196689.jpg">
      <img src="https://i.pinimg.com/originals/a8/88/c9/a888c98576896dc956a7312de4f11001.jpg">
    </div>
  </div>

  <hr>

  <!-- MÁS POPULARES -->
  <div class="titulo-seccion">
    <hr>
    <h2>MÁS POPULARES</h2>
    <hr>
  </div>

  <div class="productos">
    <!-- ANILLOS -->
    <div>
      <h2>ANILLOS</h2>
      <figure>
        <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/0611e9467996ca2670d46e07efd0c392.jpg" alt="Anillo 1">
        <figcaption>Anillo de plata para mujer <br> Anillo de pluma bohemio <br>$800</figcaption>
      </figure>
      <figure>
        <img src="https://http2.mlstatic.com/aliancas-banhada-ouro-18k-casamento-tradicional-noivado-anel-D_NQ_NP_978513-MLB31366714275_072019-F.jpg" alt="Anillo 2">
        <figcaption>Anillo de oro de 18k<br>Anillo de alianza de bodas <br>$22,500</figcaption>
      </figure>
      <figure>
        <img src="https://www.alahas.com.do/wp-content/uploads/2022/10/Anillo-Oro-14k-Joyeria-Alahas-ANO-094-800x800.jpg" alt="Anillo 3">
        <figcaption>Anillo de oro de 14K<br>Anillo de promesa Infinito<br>$1,199</figcaption>
      </figure>
    </div>

    <!-- COLLARES -->
    <div>
      <h2>COLLARES</h2>
      <figure>
        <img src="https://i.etsystatic.com/9050844/r/il/8d10d4/1138457770/il_1588xN.1138457770_1tvg.jpg" alt="Collar 1">
        <figcaption>Collar de perlas de oro rosa<br> Colgante de perlas de boda<br>$3,499</figcaption>
      </figure>
      <figure>
        <img src="https://i.pinimg.com/originals/49/63/81/496381b038df9218887d0029dab0fb26.png" alt="Collar 2">
        <figcaption>Collar de plata con chapa de oro  <br>Collar con dije de corazón<br>$1,800</figcaption>
      </figure>
      <figure>
        <img src="https://koyama-official.sakura.ne.jp/wp/wp-content/uploads/2017/10/1000x750.jpg" alt="Collar 3">
        <figcaption>Space Brothers <br> El collar de Sharon <br>$1,199</figcaption>
      </figure>
    </div>

    <!-- PULSERAS -->
    <div>
      <h2>PULSERAS</h2>
      <figure>
        <img src="https://m.media-amazon.com/images/I/71wS03VlgkL._AC_SL1500_.jpg" alt="Pulsera 1">
        <figcaption class="caption">Conjunto de Pulseras <br>Corazón del Árbol de la Vida<br>$1,200</figcaption>
      </figure>
      <figure>
        <img src="https://tse3.mm.bing.net/th/id/OIP.7P_lVj1RnBcGO4oG8Za5wgHaHa?w=1080&h=1080&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Pulsera 2">
        <figcaption class="caption">Pulsera flor negra<br>Chapado en oro de 18 quilates<br>$600</figcaption>
      </figure>
      <figure>
        <img src="https://tse2.mm.bing.net/th/id/OIP.dU4Ch20oT-K9gHw1A1d0ygHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Pulsera 3">
        <figcaption class="caption">Pulsera de tennis deslumbrante<br> Chapa de oro con diamantes <br>$900</figcaption>
      </figure>
    </div>
  </div>

  <hr>

  <!-- TABLA -->
  <div class="tabla">
    <div class="tabla-contenido">
        <h2>TALLA DE ANILLOS</h2>
        <table>
        <thead>
            <tr>
            <th>Diámetro interno <br>(MM)</th>
            <th>Circunferencia interna <br>(MM)</th>
            <th>Talla</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>15.3</td><td>47.9</td><td>4.5</td></tr>
            <tr><td>15.8</td><td>49.3</td><td>5</td></tr>
            <tr><td>16.2</td><td>50.6</td><td>5.5</td></tr>
            <tr><td>16.5</td><td>51.9</td><td>6</td></tr>
            <tr><td>16.9</td><td>53.1</td><td>6.5</td></tr>
            <tr><td>17.2</td><td>54.3</td><td>7</td></tr>
            <tr><td>17.7</td><td>55.7</td><td>7.5</td></tr>
            <tr><td>18.1</td><td>57.0</td><td>8</td></tr>
            <tr><td>18.5</td><td>58.2</td><td>8.5</td></tr>
            <tr><td>19.1</td><td>59.3</td><td>9</td></tr>
            <tr><td>19.5</td><td>60.8</td><td>9.5</td></tr>
            <tr><td>19.8</td><td>61.5</td><td>10</td></tr>
        </tbody>
        </table>
    </div>

    <!-- FORMULARIO -->
    <div class="tabla-contenido">
      <h2>PROMOCIONES</h2>
      <div class="formulario">
        <form>
            <label>NOMBRE:</label>
            <input type="text" name="nombreUsuario"><br>
            <label>EMAIL:</label>
            <input type="email" name="email"><br>
            <label>¿QUE DESEA COMPRAR?</label><br>
            <select id="producto" name="producto" required>
            <option value="Seleccion">Seleccione</option>
            <option value="anillo">Anillo</option>
            <option value="pulsera">Pulsera</option>
            <option value="collar">Collar</option>
            </select><br>
            <label>Material preferido:</label>
    
            <div class="opciones">
            <label><input type="checkbox" name="material" value="oro"> ORO</label>
            <label><input type="checkbox" name="material" value="plata"> PLATA</label>
            <label><input type="checkbox" name="material" value="otros"> OTROS MATERIALES</label>
            <label><input type="radio" name="notificaciones" required> RECIBIR NOTIFICACIONES</label><br>
            </div>

<button>Enviar</button>


        </form>
      </div>
    </div>
  </div>
  <hr>

  <!-- BENEFICIOS -->
  <h2 class="titulos_bene">NUESTROS BENEFICIOS</h2>
    <div class="beneficios">
        <div>
        <i class="fa-solid fa-trophy"></i>
        <h4>GARANTÍA DE SATISFACCIÓN</h4>
        </div>
        <div>
        <i class="fa-solid fa-lock"></i>
        <h4>COMPRA SEGURA</h4>
        </div>
        <div>
        <i class="fa-solid fa-truck"></i>
        <h4>ENVÍO GRATIS</h4>
        </div>
        <div>
        <i class="fa-solid fa-arrows-rotate"></i>
        <h4>CAMBIOS Y DEVOLUCIONES</h4>
        </div>
    </div>

  <!-- FOOTER -->
  <footer>
    <div class="footer">
      <div class="div_con">
        <h4>CONTACTOS</h4><br>
        <div >
        <a class="logos_a" href="https://facebook.com" target="_blank">
          <img class="logos" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>
        <a class='logos_a' href="https://instagram.com" target="_blank">
          <img class="logos" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>
        <a class="logos_a" href="https://twitter.com" target="_blank">
          <img class="logos" src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
        </a>
        </div>
      </div>
      <div>
        <h4>ACERCA DE MONJO</h4>
        <a href="nosotros.html">Nosotros</a><br>
        <a href="nosotros.html#terminos">Términos y condiciones</a><br>
        <a href="nosotros.html#politicas">Políticas de privacidad</a><br>
      </div>
      <div>
        <h4>AYUDA</h4>
        <a href="preguntas.html">Preguntas frecuentes</a><br>
        <a href="metodoPago.html">Métodos de pago</a>
      </div>
      <div>
        <p class="copy">&copy; 2025 MONJO.</p>
        <a href="referencias.html">Referencias</a>
      </div>     
    </div>
  </footer>
</body>
</html>
